{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "https://auth.adres.gov.co",
    "Audience": "adres-api",
    "UseJwks": true,
    "JwksUrl": "https://auth.adres.gov.co/.well-known/jwks.json",
    "PublicKeyPemPath": "Keys/autentic_public.pem"
  },
  "AllowedCors": [
    "https://app.adres.gov.co"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURAR_EN_VARIABLES_DE_ENTORNO"
  },
  "AuthUrls": {
    "CallbackUrl": "https://app.adres.gov.co/auth/callback",
    "LogoutRedirectUrl": "https://app.adres.gov.co",
    "ErrorRedirectUrl": "https://app.adres.gov.co/auth/error"
  }
}
